[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Pickups/pickupParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Pickups/playerTaco.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4 )

[node name="pickupTaco" instance=ExtResource( 1 )]
Current_Pickup = 1

[node name="colision" parent="." index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -4.137 )
texture = ExtResource( 2 )
