[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Tools/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tools/Trampoline.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tools/Button_and_Trampoline.gd" type="Script" id=3]

[node name="Button_and_Trampoline" type="Node2D"]
script = ExtResource( 3 )

[node name="Trampoline" parent="." instance=ExtResource( 2 )]
position = Vector2( 6, 0 )

[node name="Button" parent="." instance=ExtResource( 1 )]
position = Vector2( -5, 0 )

[connection signal="body_entered" from="Button" to="." method="_on_Button_body_entered"]
