[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player/bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Enemies/enemyFlyBullet.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemies/enemyFlyBullet.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2, 1 )

[sub_resource type="Animation" id=1]
resource_name = "crash"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "shoot"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="enemyFlyBullet" instance=ExtResource( 1 )]
script = ExtResource( 3 )
velocity = Vector2( 0, 50 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 5

[node name="HitBox" parent="." index="2"]
collision_mask = 6

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="animation" type="AnimationPlayer" parent="." index="3"]
autoplay = "shoot"
anims/crash = SubResource( 1 )
anims/shoot = SubResource( 2 )

[editable path="HitBox"]
