[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/TouchStuff/touchIcons2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/TouchStuff/touchIcons4.png" type="Texture" id=2]
[ext_resource path="res://Sprites/TouchStuff/touchIcons1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/TouchStuff/touchIcons3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/TouchStuff/touchIcons5.png" type="Texture" id=5]
[ext_resource path="res://Sprites/TouchStuff/touchIcons6.png" type="Texture" id=6]

[node name="TouchControls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLeft" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 3, 132 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 3 )
pressed = ExtResource( 6 )
passby_press = true
action = "k_left"
visibility_mode = 1

[node name="ButtonRight" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 28, 132 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 1 )
pressed = ExtResource( 6 )
passby_press = true
action = "k_right"
visibility_mode = 1

[node name="ButtonUp" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 15, 112 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 4 )
pressed = ExtResource( 6 )
passby_press = true
action = "k_up"
visibility_mode = 1

[node name="ButtonA" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 114, 132 )
scale = Vector2( 1.4, 1.4 )
normal = ExtResource( 4 )
pressed = ExtResource( 6 )
passby_press = true
action = "k_jump"
visibility_mode = 1

[node name="ButtonX" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 131, 115 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 2 )
pressed = ExtResource( 6 )
passby_press = true
action = "k_shoot"
visibility_mode = 1

[node name="ButtonStart" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 137, 22 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
passby_press = true
action = "Paused_Button"
visibility_mode = 1
