[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/LevelTransition.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Health_Meter.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/SuperGun_Bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/checkPoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/TouchControls.tscn" type="PackedScene" id=6]

[sub_resource type="Theme" id=1]
/icons/ = null

[node name="UI" type="CanvasLayer"]
layer = 10

[node name="Transition" parent="." instance=ExtResource( 1 )]

[node name="SuperGun_Bar" parent="." instance=ExtResource( 3 )]
anchor_left = 0.0263158
anchor_top = 0.0789474
anchor_right = 0.230263
anchor_bottom = 0.131579
theme = SubResource( 1 )

[node name="checkPoint" parent="." instance=ExtResource( 5 )]

[node name="TouchControls" parent="." instance=ExtResource( 6 )]

[node name="Health_Meter" parent="." instance=ExtResource( 2 )]
margin_right = -0.0160065
margin_bottom = 0.0720062

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]
visible = false
